# tomcat-redis-session-manager

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/meygam/catalina/session/: RedisManager.java  RedisStore.java
src/test/java/io/meygam/catalina/: SessionServlet.java  Tomcat8Test.java
